<?xml version="1.0" encoding="utf-8"?>



<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="vieModel" type="org.goyda.todo.ToDoListViewModel"/>
        <variable name="mainAct" type="org.goyda.todo.MainActivity"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            tools:context=".MainActivity"
            tools:layout_editor_absoluteY="-10dp"
            tools:layout_editor_absoluteX="-8dp">


        <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/etSearch"
                android:hint="Поиск (по имени и описанию)"
                android:text="@={vieModel.title}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintHorizontal_bias="1.0" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTodoList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_tolist"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"
                app:stackFromEnd="true"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                app:layout_constraintTop_toTopOf="@+id/etSearch"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="50dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_input_add"
                android:id="@+id/fab"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/add"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>