<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

 <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         tools:context=".MainActivity">

  <TextView
          android:text="Темы: "
          android:layout_width="41dp"
          android:layout_height="25dp"
          android:id="@+id/tvTheme"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginTop="10dp" />

  <RadioButton
          android:text="По умолчанию как в системе"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:id="@+id/rBSystemTheme"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="10dp"
          app:layout_constraintTop_toBottomOf="@+id/tvTheme" />

  <RadioButton
          android:text="Темная"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:id="@+id/rBDark"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          app:layout_constraintTop_toBottomOf="@+id/rBSystemTheme" />

  <RadioButton
          android:text="Светлая"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:id="@+id/rBWhiteTheme"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          tools:layout_editor_absoluteY="125dp"
          app:layout_constraintTop_toBottomOf="@+id/rBDark" />

  <TextView
          android:text="Другое: "
          android:layout_width="55dp"
          android:layout_height="wrap_content"
          android:id="@+id/tvOther"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginTop="10dp"
          app:layout_constraintTop_toBottomOf="@+id/rBWhiteTheme"/>

  <Button
          android:text="Экспорт базы данных"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:id="@+id/bExportDB"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="10dp"
          app:layout_constraintTop_toBottomOf="@+id/tvOther" />

  <Button
          android:text="Импорт базы данных"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:id="@+id/bImportDB"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          app:layout_constraintTop_toBottomOf="@+id/bExportDB" />

  <Button
          android:text="Экспорт в .ics формат"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:id="@+id/bExportICS"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          app:layout_constraintTop_toBottomOf="@+id/bImportDB" />

  <Button
          android:text="Импорт в .ics формат"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:id="@+id/bImportICS"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          app:layout_constraintTop_toBottomOf="@+id/bExportICS" />


  <Button
          android:text="@string/cancel"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:id="@+id/cancel"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          app:layout_constraintTop_toBottomOf="@+id/bImportICS" />


 </androidx.constraintlayout.widget.ConstraintLayout>
</layout>